ENVIRONMENT_MODE=DEVELOPMENT

DEVELOPMENT_DATABASE_URL=sqlite:///./src/static/storage/internal.db

DEVELOPMENT_API_HOST=localhost
DEVELOPMENT_API_PORT=8000


PRODUCTION_DATABASE_URL=postgresql+asyncpg://postgres:WxJHehShZN@172.40.40.136:5432/stc
PRODUCTION_API_HOST=0.0.0.0
PRODUCTION_API_PORT=8000


TIME_ALLOWED_MODIFICATION=72
TIME_ZONE=America/Santiago
SECRET_KEY=48619d05440fae6b440c4416bd51cb82d236bb1bb4337cced967ed5a6d9ad388
